# share

./: .gitignore  build.gradle  module_config.gradle  settings.gradle
LibShare/: build.gradle  proguard-rules.pro  uploadArchives.gradle
LibShare/src/main/: AndroidManifest.xml
LibShare/src/main/java/com/pasc/lib/share/: ShareManager.java
LibShare/src/main/java/com/pasc/lib/share/activity/: ShareActivity.java
LibShare/src/main/java/com/pasc/lib/share/adapter/: ShareAdapter.java
LibShare/src/main/java/com/pasc/lib/share/callback/: AuthActionCallBack.java  ShareActionCallBack.java  ShareActionListener.java
LibShare/src/main/java/com/pasc/lib/share/config/: AppSecretConfig.java  DialogConfig.java  ShareContent.java  SharePlatformConfig.java
LibShare/src/main/java/com/pasc/lib/share/dialog/: ShareDialog.java  ShareLoadingDialog.java
LibShare/src/main/java/com/pasc/lib/share/util/: ShareUtils.java
LibShare/src/main/res-theme/drawable/: share_lib_bg_share_platform.xml  share_lib_bg_toast.xml  share_lib_default_share_img.xml
LibShare/src/main/res-theme/layout/: share_lib_dialog_share.xml  share_lib_item_share.xml  share_lib_loading_layout.xml  share_lib_toast_layout.xml
LibShare/src/main/res-theme/values/: pasc_theme_colors.xml  pasc_theme_strings.xml  styles.xml
LibShare/src/main/res-theme/values-v19/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingan/nt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingan/nt/: AuthSampleActivity.java  GetInfoSampleActivity.java  MainActivity.java  MainDemoActivity.java  ResultActivity.java  ShareSampleActivity.java  TheApplication.java
app/src/main/java/com/pingan/nt/wxapi/: WXEntryActivity.java
app/src/main/java/pasc/citizencard/config/: PascLogConfig.java
app/src/main/res/drawable/: bg_share_input.xml
app/src/main/res/layout/: activity_auth_demo.xml  activity_main.xml  activity_main_demo.xml  activity_result.xml  activity_share_plat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_provider_paths.xml
app/src/test/java/com/pingan/nt/: ExampleUnitTest.java
