// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'module_config.gradle'

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url uri('./app/repo') }
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url 'E://zxsCode/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
